upstream backend {
    server 127.0.0.1:8000;
    server ec2-52-69-203-123.ap-northeast-1.compute.amazonaws.com:80;
}

server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }
}

server {
    listen 80;
    server_name isucon9.catatsuy.org;

    # ssl_certificate /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }
}

# server {
#     listen 80;
#     server_name isucon9.catatsuy.org;

#     ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#     location /login {
#         proxy_set_header Host $http_host;
#         proxy_pass http://ec2-52-69-203-123.ap-northeast-1.compute.amazonaws.com;
#     }

#     location / {
#         proxy_set_header Host $http_host;
#         proxy_pass http://127.0.0.1:8000;
#     }
# }
